<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Basic Go  &middot; Moonstreet notes</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">


<meta property="og:title" content="Basic Go  &middot; Moonstreet notes ">
<meta property="og:site_name" content="Moonstreet notes"/>
<meta property="og:url" content="https://www.moonstreet.nl/2019/11/22/basic-go/" />
<meta property="og:locale" content="en-EN">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2019-11-22T16:31:44&#43;01:00" />
<meta property="og:article:modified_time" content="2019-11-22T16:31:44&#43;01:00" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@jacqoutthebox" />
<meta name="twitter:creator" content="@jacqoutthebox" />
<meta name="twitter:title" content="Basic Go" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://www.moonstreet.nl/2019/11/22/basic-go/" />
<meta name="twitter:domain" content="https://www.moonstreet.nl">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Basic Go",
    "author": {
      "@type": "Person",
      "name": "yourname"
    },
    "datePublished": "2019-11-22",
    "description": "",
    "wordCount":  458 
  }
</script>



<link rel="canonical" href="https://www.moonstreet.nl/2019/11/22/basic-go/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.moonstreet.nl/touch-icon-144-precomposed.png">
<link href="https://www.moonstreet.nl/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.59.1" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/highlight/tomorrow-night-blue.css">

  
  
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'Your Google Analytics tracking code', 'auto');
	  ga('send', 'pageview');

	</script>

</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="https://www.moonstreet.nl">
  Moonstreet

</a>

</div>

  
<div class="container topline">
  
  A few notes about devops and automation


</div>

</div>
  <nav class="container nav primary no-print">
  

<a class="homelink" href="https://www.moonstreet.nl">Home</a>


  
<a href="https://www.moonstreet.nl/about">About</a>

<a href="https://www.moonstreet.nl/post" title="Show list of posts">Posts</a>

<a href="https://www.moonstreet.nl/tags" title="Show list of tags">Tags</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" rel="me" aria-label="Email" href="mailto:yourname@example.com">
  <span class="fa fa-envelope-square"></span></a>



<a id="contact-link-github" class="contact_link" rel="me" aria-label="Github" href="https://github.com/jacqinthebox">
  <span class="fa fa-github-square"></span></a>




 
<a id="contact-link-linkedin" class="contact_link" rel="me" aria-label="LinkedIn" href="https://www.linkedin.com/in/jacquelineportier">
  <span class="fa fa-linkedin-square"></span></a>







<a id="contact-link-twitter" class="contact_link" rel="me" aria-label="Twitter" href="https://twitter.com/jacqoutthebox">
  <span class="fa fa-twitter-square"></span></a>













</div>


  

  <img src="https://imgur.com/kcELCt3.png" />
</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Basic Go
</h1>

  <div class="metas">
<time datetime="2019-11-22">22 Nov, 2019</time>


  
    &middot; by Jacqueline
  
  &middot; Read in about 3 min
  &middot; (458 Words)
  <br>
  


</div>

</header>

  <div class="container content">
  <p>When learning Golang and coming from other (scripting) languages, that asterisk and ampersant may strike as a bit odd.<br />
This is a beginner Golang post!</p>

<p>Let&rsquo;s start with a basic Golang program outline and in the main func, let&rsquo;s create a variable named a and assign it the value Three-toed sloth.</p>

<pre><code class="language-golang">package main
import (
    &quot;fmt&quot;
)
func main() {
  a := &quot;Three-toed sloth&quot;
  fmt.Println(a)
}
</code></pre>

<p>Notice the : before the = and that no type was specified. The Go compiler is able to derive the type based on the literal value of the variable. So it knows it&rsquo;s a string.</p>

<p>I could also have declared the variable like this:</p>

<pre><code class="language-golang">var a string = 'Three-toed slothCopy
</code></pre>

<p>Ok, so the program will return:</p>

<p><code>Three-toed sloth</code></p>

<p>So you see that a is assigned a value of Three-toed sloth. It has stored that value in memory. And we can get the memory address by adding the &amp; (ampersant).</p>

<p>Like this:</p>

<pre><code class="language-golang">package main
import (
    &quot;fmt&quot;
)
func main() {
  a := &quot;Three-toed sloth&quot;
  fmt.Println(a)
  fmt.Println(&amp;a)
}
</code></pre>

<p>This will return:</p>

<pre><code>Three-toed sloth
0xc0000861c0
</code></pre>

<p>We can get the types like so:</p>

<pre><code>fmt.Printf(&quot;%T\n&quot;,a)
fmt.Printf(&quot;%T\n&quot;,&amp;a)
</code></pre>

<p>Adding this to our func will return:</p>

<pre><code> string
*string
</code></pre>

<p>We can also get the value of what is stored on that memory address like so (with the asterisk!):</p>

<pre><code>  b := &amp;a
  fmt.Println(*b)Copy
</code></pre>

<p>This will return:</p>

<pre><code>Three-toed sloth
</code></pre>

<p>And finally we can do:</p>

<pre><code>fmt.Println(*&amp;b)
</code></pre>

<p>Now what would that return?</p>

<p>Exactly:</p>

<pre><code>0xc0000861c0
</code></pre>

<p>Anyways, here is the complete code of this very useful exercise:</p>

<pre><code>package main
import (
    &quot;fmt&quot;
)

func main() {
    a := &quot;Three-toed sloth&quot;
    fmt.Println(a)
    fmt.Println(&amp;a)
    fmt.Printf(&quot;%T\n&quot;,a)
    fmt.Printf(&quot;%T\n&quot;,&amp;a)
    b := &amp;a
    fmt.Println(*b)
    fmt.Println(*&amp;b)
}
</code></pre>

<p>So the gist of this post comes down to:</p>

<p>The &amp; will give you the memory address.<br />
The asterisk will give you the value stored at an address, aka the pointer to the memory location where the value of the variable is stored.<br />
Now consider this piece of code without any pointers:</p>

<pre><code>package main
import (
    &quot;fmt&quot;
)

func main() {
    x := 100
    blah(x)
    fmt.Println(x)
}

func blah(y int) {
    fmt.Println(y)
    y = 12
    fmt.Println(y)
}
</code></pre>

<p>This will return</p>

<pre><code>100 # from blah
12 # from blah
100
</code></pre>

<p>But when we change the signature of &lsquo;blah&rsquo; so that it will take in a memory address instead of an actual int</p>

<pre><code>package main
import (
    &quot;fmt&quot;
)

func main() {
    x := 100
    blah(&amp;x)
    fmt.Println(&quot;From main: &quot;, x)
}

func blah(y *int) {
    fmt.Println(&quot;1.From foo:&quot;, y)
    *y = 12
    fmt.Println(&quot;2.From foo:&quot;, y)
}
</code></pre>

<p>This will return</p>

<pre><code>1.From foo: 0xc00001c0c8
2.From foo: 0xc00001c0c8
From main:  12
</code></pre>

<p>That value will be never be the value of 100 because the blah function assigns the memory address the value of 12.</p>

<p>Finally a tip for a great Golang mentor: <a href="https://twitter.com/Todd_McLeod">https://twitter.com/Todd_McLeod</a></p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="https://www.moonstreet.nl/2019/06/30/jenkins-shared-library-notes/" title="Jenkins shared library notes">
      Previous
    </a>
    

    

  


</div>

  
<div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//your_disqus_shortname.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>


</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  code with <i class='fa fa-heart'></i>


</div>


  
<div class="container copyright">
  
  &copy; 2019 Jacqueline


</div>


</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;
    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//your_disqus_shortname.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



    
  </body>
</html>

